<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="#3C620085"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="283dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="#577027B0"
        android:ems="10"


        android:foreground="#4A620085"
        android:gravity="center"
        android:hint="Enter an arithematic expression"
        android:inputType="phone|textImeMultiLine|number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="#7A7D1EE9"
        android:gravity="center"
        android:text="Submit"
        android:textColorLink="#FFFFFF" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="264dp"
        android:layout_height="117dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:foreground="@color/colorAccent"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="OUTPUT:" />

</RelativeLayout>