<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/purple_klapp"
        android:orientation="horizontal"
        android:id="@+id/Student1"
        android:elevation="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kid_small"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/green_klapp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-8 Years"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/green_klapp"
        android:orientation="horizontal"
        android:id="@+id/Student2"
        android:elevation="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kids_login"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/green_klapp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8-11 Years"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/blue_light_klapp"
        android:orientation="horizontal"
        android:id="@+id/Admin"
        android:elevation="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/admin"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/green_klapp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-16 Years"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            />
    </RelativeLayout>

</LinearLayout>