<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/green_klapp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/dragaableArea"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="What?"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="#C7EFCF"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="5"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/green_klapp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/questionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1/10"
        android:background="@color/green_klapp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_above="@id/questionArea"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/greater"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=">"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/purple_klapp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/lesser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="less"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/purple_klapp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/equals"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="="
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@color/purple_klapp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</RelativeLayout>