<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/new_circle_teacher"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/green_klapp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputBoxContainer"
                >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    style="@style/InputBoxStyle"
                    />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/InputBoxContainer"-->
<!--                >-->
<!--                <EditText-->
<!--                    android:id="@+id/age"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Age"-->
<!--                    android:inputType="number"-->
<!--                    android:textSize="20dp"-->
<!--                    style="@style/InputBoxStyle"-->
<!--                    android:maxLength="2"-->
<!--                    />-->
<!--            </LinearLayout>-->
            <RadioGroup
                android:id="@+id/ageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:background="@color/green_klapp"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/ageGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upto 4th Grade"
                    android:textColor="#ffffff"
                    android:buttonTint="@color/colorPrimary"
                    android:textSize="20dp"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/ageGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upto 8th Grade"
                    android:textColor="#ffffff"
                    android:buttonTint="@color/colorPrimary"
                    android:textSize="20dp"
                    />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="20dp"
        android:textColor="#ffffff"
        style="@style/InputBoxContainer"
        />
</LinearLayout>