<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="20dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9">
<FrameLayout
    android:layout_width="120dp"
    android:layout_height="140dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/kid_dashboard"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Name"
            android:gravity="center"
            android:background="@color/green_klapp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/assignmentDue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:textColor="#ffffff"
            android:background="@color/green_klapp"
            android:text="2"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</FrameLayout>
</androidx.cardview.widget.CardView>
