

    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp"
android:background="@color/colorPrimary"
    >
<EditText
    android:hint="Password"
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:textColor="#ffffff"
    android:textColorHint="#ffffff"
    android:textSize="20dp"
    style="@style/InputBoxStyle"
    />
<Button
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_alignParentRight="true"
    android:layout_margin="10dp"
    android:layout_below="@id/editText"
    android:background="@color/green_klapp"
    android:textColor="#ffffff"
    />
<Button
    android:id="@+id/signout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign Out"
    android:layout_alignParentLeft="true"
    android:layout_margin="10dp"
    android:layout_below="@id/editText"
    android:background="@color/green_klapp"
    android:textColor="#ffffff"
    />
</RelativeLayout>